VITE_SUPABASE_PROJECT_ID="ngcetnnrhwgbjdfeiaju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nY2V0bm5yaHdnYmpkZmVpYWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTYwODEsImV4cCI6MjA3MjI5MjA4MX0.YKbX-RRqUDRAqFgt8q0RAo099js5huYBx8508Kt8-CQ"
VITE_SUPABASE_URL="https://ngcetnnrhwgbjdfeiaju.supabase.co"
